<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/23 14:11:08.000.404,=C:\Users\edu02\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/19 19:35:27.000.668,=C:\Users\edu02\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/26 19:38:50.000.385,=C:\Users\edu02\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/05 22:33:16.000.509,=C:\Users\edu02\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 20:44:32.250,=C:\Users\edu02\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 20:46:44.890,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\FrmPrincipal.pas=C:\Users\edu02\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 20:46:44.890,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\FrmPrincipal.dfm=C:\Users\edu02\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/07 20:46:50.377,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\FactoryMethod.dproj=C:\Users\edu02\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/07 20:47:03.661,=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 20:59:32.149,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\TipoInterface.pas=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:00:47.766,=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:02:40.925,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\FactoryMethodInterface.pas=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:06:57.726,=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:11:36.502,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\TIpoNome.pas=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:15:49.239,=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:17:32.619,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\TIpoSobrenome.pas=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:23:58.131,=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:27:55.849,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\CalculoInterface.pas=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\TipoInterface.pas</Transaction>
    <Transaction>2019/04/07 21:30:03.142,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Somar.pas=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\TIpoNome.pas</Transaction>
    <Transaction>2019/04/07 21:33:10.403,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Subtrair.pas=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\TIpoSobrenome.pas</Transaction>
    <Transaction>2019/04/07 21:35:44.881,=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit2.pas</Transaction>
    <Transaction>2019/04/07 21:40:56.033,G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Calculadora.pas=G:\projetosGIT\ProjetosDelphi\DesignPatterns\FactoryMethod\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
